<html lang="it">
    <head>
        <title>Home - CRLP</title>
        <meta charset="utf-8">
        <link href="index.css" rel="Stylesheet">
    </head>
    <body>
        <div id="menu">
            <ul>
                <li>
                    <a href="index.html" class="titolimenu">HOME</a>    
                </li>
                <li>
                    <a href="Rowing-Winter-Challenge/Rowing-Winter-Challenge.html" class="titolimenu">ROWING WINTER CHALLENGE</a>
                </li>
                <li>
                    <a href="#" class="titolimenu">ON BOARD</a>
                    <ul class="elencoelementimenu">
                        <li class="elementimenu"><a href="Storia/storia.html">Storia</a></li>
                        <li class="elementimenu"><a href="Soci/soci.html">Soci</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="titolimenu">CLUB HOUSE</a>
                    <ul class="elencoelementimenu">
                        <li class="elementimenu"><a href="Fitness-Rooms/fitness-rooms.html">Fitness Rooms</a></li>
                        <li class="elementimenu"><a href="Dressing-Rooms/dressing-rooms.html">Dressing Rooms</a></li>
                        <li class="elementimenu"><a href="Classroom/classroom.html">Classroom</a></li>
                        <li class="elementimenu"><a href="Infirmary-fisio/Infirmary-fisio.html">Infirmary/Fisio</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="titolimenu">ALTRO</a>
                    <ul class="elencoelementimenu">
                        <li class="elementimenu"><a href="Guestrooms/guestrooms.html">Guestrooms</a></li>
                        <li class="elementimenu"><a href="Regolamento/regolamento.html">Regolamento</a></li>
                        <li class="elementimenu"><a href="Diventa-Socio/diventa-socio.html">Diventa Socio</a></li>
                        <li class="elementimenu"><a href="Sezioni-Agonistiche/sezioni-agonistiche.html">Sezioni Agonistiche</a></li>
                        <li class="elementimenu"><a href="Direzione-Tecnica/direzione-tecnica.html">Direzione Tecnica</a></li>
                    </ul>
                </li>
            </ul>
            <div id="logo">
                <a href="index.html">
                <img src="https://static.wixstatic.com/media/76bff0_af8e3096e5334f7a99f820ea88b3d613~mv2.png/v1/fill/w_220,h_78,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/CRLP%20logo%20esteso%20color.png" id="imglogo" alt="Logo-CRLP">
                </a>
            </div>
        </div>
        <div id="contenitoreimg">
            <img src="https://1890056479.rsc.cdn77.org/rivista/immagini/2022/fn/pusiano-lago.jpg" alt="Lago-di-Pusiano" id="imghome">
        </div>
        <br>
        <br>
        <br>
        <br>   
        <div id="titolo">
            Centro Remiero Lago di Pusiano
            <br>
            <span id="sottotitolo">Un centro, mille opportunità</span>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div id="citazione">
            <img src="https://static.wixstatic.com/media/76bff0_cc1ac38923f14eb2b986b0284c13bccf~mv2.jpg/v1/fill/w_286,h_323,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/Pocock.jpg" alt="George-Yeoman-Pocock" id="imgcitazione">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <p>
                «É un'arte grandiosa, il canottagio. É l'arte più eccelsa che esista. É una sinfonia di movimento. Quando voghi bene, 
                rasenta la perfezione e quando rasenti la perfezione è come sfiorare il divino. Sfiora la parte più vera di te, 
                che è la tua anima»
            </p>
            <br>
            <br>
            <p id="autore">
                George Yeoman Pocock
            </p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div id="testo">
            <p>
                Siamo un centro di alta specializzazione e preparazione olimpica di canottaggio e di canoa.
            </p>
            <p>
                Sono soli 5 anni che abbiamo iniziato la nostra attività e possiamo vantare un discreto ed importante curriculum, 
                grazie alle medaglie olimpiche e mondiali conquistate dagli atleti delle società socie, e delle nazionali che si 
                allenano nel nostro centro.
            </p>
            <p>
                Sono 13 le società remiere socie del Centro Remiero Lago di Pusiano (CRLP). Nelle loro file ci sono molti atleti 
                di livello nazionale sin dalla categoria Juniores. Tante le medaglie internazionali ottenute grazie al grande 
                lavoro svolto in questo centro di alta preparazione
            </p>
            <p>
                Diversi atleti e nazionali hanno costruito qui da noi i loro successi, tra cui Italia, Lettonia, Cuba, Giappone, 
                Norvegia, Paesi Bassi, Polonia, Russia, USA, Svizzera, Nuova Zelanda, UK, Ungheria e Repubblica Ceca.
            </p>
        </div>
        <br>
        <br>
        <br>
        <div id="contenuti" align="center">
            <table>
                <tr id="trcontenuti">
                    <td class="tdcontenuti">
                        <a href="Diventa-Socio/diventa-socio.html" class="collegamentocontenuti">
                            <div class="divcontenuti">
                                Diventa Socio
                            </div>
                        </a>
                    </td>
                    <td class="tdcontenuti">
                        <a href="Storia/storia.html" class="collegamentocontenuti">
                            <div class="divcontenuti">
                                Storia
                            </div>
                        </a>
                    </td>
                    <td class="tdcontenuti">
                        <a href="Sezioni-Agonistiche/sezioni-agonistiche.html" class="collegamentocontenuti">
                            <div class="divcontenuti">
                                Attività Agonistica
                            </div>
                        </a>
                    </td>
                </tr>
            </table>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div id="finepag">
            <br>
            <br>
            <br>
            <br>
            <div id="dati">
                <b>Centro Remiero Lago di Pusiano</b><br>
                Via Provinciale 26, Eupilio (CO) 22030<br>
                P.I. 03535530137<br>
                info@centroremierolagodipusiano.it<br>
                centroremierolagopusiano@pec.it<br>
                Codice Univoco BA6ET11 
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
            <div id="contatti1">
                <b>CONTATTI</b><br>
                <br>
                <b>Segreteria</b><br>
                info@centroremierolagodipusiano.it<br>
                centroremierolagopusiano@pec.it<br>
                +39 031 656441<br>
                <b>Direzione Tecnica</b><br>
                coach@centroremierolagodipusiano.it<br>
                <b>Sezioni Agonistiche</b><br>
                corsi@centroremierolagodipusiano.it<br>
                sezione.canottaggio@centroremierolagodipusiano.it<br>
            </div>
            <br>
            <br>
            <br>
            <div align="center">
                <table id="social">
                    <tbody>
                        <tr class="tdrsocial">
                            <td class="tdrsocial"><a href="https://www.instagram.com/crlp.canottaggio/" target="_blank"><img src="https://cdn.icon-icons.com/icons2/792/PNG/512/INSTAGRAM_icon-icons.com_65535.png" alt="Instagram" id="instagram"> </a></td>
                            <td class="tdrsocial"><a href="https://www.facebook.com/crlp2019/" target="_blank"><img src="https://www.pngarts.com/files/16/FB-Icon-Facebook-Logo-Grey-Circle-PNG.png" alt="Facebook" id="facebook"> </a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>